
  __  __            _             ____                  _
 |  \/  | _____   _(_) ___  ___ / ___|  ___ _ ____   _(_) ___ ___
 | |\/| |/ _ \ \ / / |/ _ \/ __\___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |  | | (_) \ V /| |  __/\__ \___) |  __/ |   \ V /| | (_|  __/
 |_|  |_|\___/ \_/ |_|\___||___/____/ \___|_|    \_/ |_|\___\___|

 :: Movies Aggregation Service ::  (v0.0.1-SNAPSHOT)
 :: Spring Boot ::                 (${spring-boot.version})
 :: Java ::                        (${java.version})
 :: Port ::                        8082
