# learning-reactive

./: .gitignore  README.md  pom.xml
.claude/worktrees/agent-a342828b0b9177790/: README.md  docker-compose.yml  pom.xml  settings.gradle
.claude/worktrees/agent-a342828b0b9177790/movies-info-service/: build.gradle
.claude/worktrees/agent-a342828b0b9177790/movies-info-service/src/main/resources/: application.yml
.claude/worktrees/agent-a342828b0b9177790/movies-review-service/: build.gradle
.claude/worktrees/agent-a342828b0b9177790/movies-review-service/src/main/resources/: application.yml  curl-commands.txt
.claude/worktrees/agent-a342828b0b9177790/movies-review-service/src/test/java/unit/: ReviewTest.java
.claude/worktrees/agent-a342828b0b9177790/movies-service/: build.gradle
.claude/worktrees/agent-a342828b0b9177790/movies-service/src/main/java/com/reactivespring/: MoviesServiceApplication.java
.claude/worktrees/agent-a342828b0b9177790/movies-service/src/main/resources/: application.yml
.claude/worktrees/agent-a342828b0b9177790/non-spring-reactive-reactor-core/: pom.xml
.claude/worktrees/agent-a342828b0b9177790/spring-reactive-gateway/: pom.xml
.claude/worktrees/agent-a342828b0b9177790/spring-reactive-service-info/src/main/java/com/reactivespring/: MoviesInfoServiceApplication.java
.claude/worktrees/agent-a342828b0b9177790/spring-reactive-service-info/src/main/resources/: application.yml
non-spring-reactive-reactor-core/: pom.xml
non-spring-reactive-reactor-core/src/main/java/com/learnreactiveprogramming/service/: BackpressureOperators.java  BatchingOperators.java  CombineMonoFlux.java  ContextOperators.java  DeferOperators.java  FluxCreationOperators.java  ParallelOperators.java  RecursiveOperators.java  ResourceOperators.java  SchedulerOperators.java
non-spring-reactive-reactor-core/src/test/java/com/learnreactiveprogramming/advanced/: PublisherProbeTest.java  TestPublisherTest.java  VirtualTimeTest.java
non-spring-reactive-reactor-core/src/test/java/com/learnreactiveprogramming/service/: BackpressureOperatorsTest.java  CombineMonoFluxTest.java  FluxCreationOperatorsTest.java  FluxFlowTest.java  MonoFlowTest.java  ParallelOperatorsTest.java
spring-reactive-service-info/: pom.xml
spring-reactive-service-info/src/main/java/com/reactivespring/: MoviesInfoServiceApplication.java
spring-reactive-service-info/src/main/java/com/reactivespring/api/: MovieInfoApi.java
spring-reactive-service-info/src/main/java/com/reactivespring/cache/: ReactiveRedisConfig.java
spring-reactive-service-info/src/main/java/com/reactivespring/entity/: MovieInfoDocument.java
spring-reactive-service-info/src/main/java/com/reactivespring/enums/: MovieInfoFilterCriteria.java
spring-reactive-service-info/src/main/java/com/reactivespring/handler/: GlobalExceptionHandler.java
spring-reactive-service-info/src/main/java/com/reactivespring/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxService.java
spring-reactive-service-info/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
spring-reactive-service-info/src/main/java/com/reactivespring/router/: MovieInfoController.java
spring-reactive-service-info/src/main/java/com/reactivespring/service/: MovieInfoService.java
spring-reactive-service-info/src/main/java/com/reactivespring/websocket/: MovieInfoWebSocketHandler.java
spring-reactive-service-info/src/main/resources/: application.yml  banner.txt  curl-commands.txt
spring-reactive-service-info/src/test/java/intg/com/reactivespring/repository/: MovieInfoRepositoryInt.java
spring-reactive-service-info/src/test/java/intg/com/reactivespring/router/: MovieInfoControllerInt.java  MovieInfoControllerSSEInt.java
spring-reactive-service-info/src/test/java/unit/com/reactivespring/: MovieInfoControllerTest.java
spring-reactive-service-info/src/test/resources/: application-test.yml  application.yml
spring-reactive-service-movies/: README.md  insomnia-collection.json  pom.xml
spring-reactive-service-movies/src/main/java/com/reactivespring/api/: MoviesApi.java
spring-reactive-service-movies/src/main/java/com/reactivespring/client/: MovieInfoRestClient.java  ReviewRestClient.java
spring-reactive-service-movies/src/main/java/com/reactivespring/config/: WebClientConfig.java
spring-reactive-service-movies/src/main/java/com/reactivespring/controller/: MoviesController.java
spring-reactive-service-movies/src/main/java/com/reactivespring/entity/: Movie.java  MovieInfo.java  Review.java
spring-reactive-service-movies/src/main/java/com/reactivespring/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
spring-reactive-service-movies/src/main/java/com/reactivespring/handler/: GlobalExceptionHandler.java
spring-reactive-service-movies/src/main/resources/: application.yml  banner.txt
spring-reactive-service-movies/src/main/resources/grafana/: dashboard.json
spring-reactive-service-movies/src/main/resources/prometheus/: prometheus.yml
spring-reactive-service-movies/src/test/java/intg/com/reactivespring/: MoviesControllerWireMockInt.java
spring-reactive-service-movies/src/test/resources/: application-test.yml
spring-reactive-service-r2dbc/: pom.xml
spring-reactive-service-r2dbc/src/main/java/com/reactivespring/r2dbc/: R2dbcServiceApplication.java
spring-reactive-service-r2dbc/src/main/java/com/reactivespring/r2dbc/config/: R2dbcConfig.java
spring-reactive-service-r2dbc/src/main/java/com/reactivespring/r2dbc/controller/: GenreController.java
spring-reactive-service-r2dbc/src/main/java/com/reactivespring/r2dbc/entity/: Genre.java
spring-reactive-service-r2dbc/src/main/java/com/reactivespring/r2dbc/repository/: GenreRepository.java
spring-reactive-service-r2dbc/src/main/java/com/reactivespring/r2dbc/service/: GenreService.java
spring-reactive-service-r2dbc/src/main/resources/: application.yml  banner.txt  schema.sql
spring-reactive-service-r2dbc/src/test/java/intg/com/reactivespring/r2dbc/: GenreControllerIntTest.java
(+85 files in other folders)
