
  __  __            _        ___        __       ____                  _
 |  \/  | _____   _(_) ___  |_ _|_ __  / _| ___|  _ \ ___  __ _  ___| |_
 | |\/| |/ _ \ \ / / |/ _ \  | || '_ \| |_ / _ \ |_) / _ \/ _` |/ __| __|
 | |  | | (_) \ V /| |  __/  | || | | |  _|  __/  _ <  __/ (_| | (__| |_
 |_|  |_|\___/ \_/ |_|\___| |___|_| |_|_|  \___|_| \_\___|\__,_|\___|\__|

 :: Movie Info Service ::  (v0.0.1-SNAPSHOT)
 :: Spring Boot ::         (${spring-boot.version})
 :: Java ::                (${java.version})
 :: Port ::                8080
 :: MongoDB ::             Reactive
