
  ____             _   _             _____       _
 |  _ \ ___  __ _| |_(_)_   _____  / ____|__ _| |_ _____      ____ _ _   _
 | |_) / _ \/ _` | __| \ \ / / _ \| |  _ / _` | __/ _ \ \ /\ / / _` | | | |
 |  _ <  __/ (_| | |_| |\ V /  __/| |_| | (_| | ||  __/\ V  V / (_| | |_| |
 |_| \_\___|\__,_|\__|_| \_/ \___| \____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                         __/ |
                                                                        |___/

 :: Reactive Gateway :: (v0.0.1-SNAPSHOT)
 :: Spring Boot ::      (${spring-boot.version})
 :: Java ::             (${java.version})
 :: Port ::             8765
 :: Routes ::
    /v1/movieInfo/** -> info-service  :8080
    /v1/reviews/**   -> review-service:8081
    /v1/movies/**    -> movies-service:8082

