
  __  __            _        ____            _
 |  \/  | _____   _(_) ___  |  _ \ _____   _(_) _____      __
 | |\/| |/ _ \ \ / / |/ _ \ | |_) / _ \ \ / / |/ _ \ \ /\ / /
 | |  | | (_) \ V /| |  __/ |  _ <  __/\ V /| |  __/\ V  V /
 |_|  |_|\___/ \_/ |_|\___| |_| \_\___| \_/ |_|\___| \_/\_/

 :: Reviews Service ::  (v0.0.1-SNAPSHOT)
 :: Spring Boot ::      (${spring-boot.version})
 :: Java ::             (${java.version})
 :: Port ::             8081
 :: Router ::           Functional (RouterFunction + Handler)
