 ___          _               ___             _   _             
/ __|_ __ _ _(_)_ _  __ _ ___| _ \___ __ _ __| |_(_)_ _____ ___ 
\__ \ '_ \ '_| | ' \/ _` |___|   / -_) _` / _|  _| \ V / -_)___|
|___/ .__/_| |_|_||_\__, |   |_|_\___\__,_\__|\__|_|\_/\___|    
    |_|             |___/                                       
 ___              _            ___  ___    _ _        
/ __| ___ _ ___ _(_)__ ___ ___| _ \|_  )__| | |__  __ 
\__ \/ -_) '_\ V / / _/ -_)___|   / / // _` | '_ \/ _|
|___/\___|_|  \_/|_\__\___|   |_|_\/___\__,_|_.__/\__|
                                                      

spring-reactive-service-r2dbc

:: Project Metadata ::
- Project Name      : spring-reactive-service-r2dbc
- Description       : Reactive PostgreSQL service with R2DBC, demonstrating reactive SQL, TransactionalOperator, and bulk inserts
- Group Id          : com.reactivespring
- Artifact Id       : spring-reactive-service-r2dbc
- Project Version   : 0.0.1-SNAPSHOT
- Spring Boot       : ${spring-boot.version}
- Java Version      : ${java.version}
